spring.datasource.url = jdbc:mysql://localhost:3306/internet_lessons?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password="123456"
com.example.demo.key = 1234567890abcdef
